###
POST http://0.0.0.0:9011/v1/auth/signup
Content-Type: application/json

{
  "name": "Popug",
  "email": "super_popug4@popug.ru",
  "password": "123",
  "role": "EMPLOYEE"
}

<> 2024-03-03T161355.200.json
<> 2024-03-03T161227.200.json
<> 2024-03-03T135955.200.json
<> 2024-03-03T133457.200.json

###
POST http://0.0.0.0:9011/v1/auth/login
Content-Type: application/json

{
  "email": "super_popug4@popug.ru",
  "password": "123"
}

<> 2024-03-03T163121.200.json
<> 2024-03-03T163115.401.json
<> 2024-03-03T161414.200.json
<> 2024-03-03T153040.200.json
<> 2024-03-03T144324.200.json
<> 2024-03-03T140037.200.json
<> 2024-03-03T140025.200.json
<> 2024-03-03T133507.200.json

###
POST http://0.0.0.0:9011/v1/auth/changeRole
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTAzNTY0NjAsImlhdCI6MTcxMDM1Mjg2MCwicHVibGljX2lkIjoiYTNiNjFiYzYtMjdlNS00MDA2LWIzNGQtNzJlMzhlYjlkOTM1In0.NQAJsvfeJp5IvrF-lGt7aubWtRKVRcIMqIqjOksiTNc

{
  "public_id": "a3b61bc6-27e5-4006-b34d-72e38eb9d935",
  "role": "EMPLOYEE"
}

<> 2024-03-03T161449.200.json
<> 2024-03-03T140714.200.json
<> 2024-03-03T140621.200.json
<> 2024-03-03T140212.200.json
<> 2024-03-03T140113.500.json
<> 2024-03-03T122921.500.json
<> 2024-03-02T222820.500.json

###
POST http://0.0.0.0:9001/v1/task/create
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTA1NDMwNTEsImlhdCI6MTcxMDUzOTQ1MSwicHVibGljX2lkIjoiNmRiMWI1MjctMDMwMC00YTNhLWFiNDgtM2Q4YjdhZjA2YmMxIn0.uLbJiUJb7mr-IW_m4Y2tvpDjVRwODJ5I2ex_H_SzpEw

{
  "description": "CHAPA CHAPA"
}

<> 2024-03-03T161513.200.json
<> 2024-03-03T133540.200.json
<> 2024-03-03T133536.200.json
<> 2024-03-03T123329.200.json
<> 2024-03-03T123328-1.200.json
<> 2024-03-03T123328.200.json
<> 2024-03-03T123318.200.json
<> 2024-03-03T123317.200.json
<> 2024-03-03T123315.200.json
<> 2024-03-03T123227.200.json
<> 2024-03-03T123219.404.json

###
POST http://0.0.0.0:9001/v1/task/reassign
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTAzNTc4OTQsImlhdCI6MTcxMDM1NDI5NCwicHVibGljX2lkIjoiYTNiNjFiYzYtMjdlNS00MDA2LWIzNGQtNzJlMzhlYjlkOTM1In0.ATJHRNzkR1Pmkk2dWCBSDZuLEQTA8iHpgigczBQrnFw

{}

<> 2024-03-03T163023.200.json
<> 2024-03-03T163022.200.json
<> 2024-03-03T163009.200.json
<> 2024-03-03T162954.200.json
<> 2024-03-03T161531.200.json
<> 2024-03-03T153110.200.json
<> 2024-03-03T153032.401.json
<> 2024-03-03T144813.200.json
<> 2024-03-03T144803.200.json
<> 2024-03-03T144659.500.json
<> 2024-03-03T144439.200.json
<> 2024-03-03T144338.200.json
<> 2024-03-03T144310.401.json

###
POST http://0.0.0.0:9001/v1/task/complete
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTA1NDM4MTYsImlhdCI6MTcxMDU0MDIxNiwicHVibGljX2lkIjoiYWExZTk3NTktZTk3MC00YTAyLWJmYjItODUxOWE2Mjg0YzVmIn0.GrNgMCI__oHg2D45oetfT8W5MIVjehPBTQ5Nhjw8HJs

{
    "public_id": "61586c64-4759-49db-be2a-dcd599f3202d"
}

<> 2024-03-03T163205.200.json
<> 2024-03-03T163148.500.json
<> 2024-03-03T163018.500.json
<> 2024-03-03T163007.500.json
<> 2024-03-03T162918.500.json
<> 2024-03-03T161552.200.json
<> 2024-03-03T153231.200.json